#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://www.haha174.top:3306/spark_session?&useUnicode=true&characterEncoding=utf-8&failOverReadOnly=false
#jdbc.username=root
#jdbc.password=root
#jdbc.datasource.size=1
#jdbc.datasource.max.size=15
#jdbc.datasource.get.connection.max.retry.times=3
#jdbc.datasource.get.connection.retry.sleep.time=100
