<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tools-parent</artifactId>
        <groupId>com.wen.tools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools-io</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.wen.tools</groupId>
            <artifactId>tools-domain</artifactId>
            <version>${tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wen.tools</groupId>
            <artifactId>tools-logger</artifactId>
            <version>${tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.6</version>
        </dependency>
    </dependencies>
</project>